I implemented the 'Mobile Device Keyboard' challenge in both C++ and Java. The C++ implementation demonstrates several techniques I have learned at my current job to optimize the execution time, most notably using cache locality to maximize times when memory will already be in the CPU cache, which is significantly faster. Each subfolder contains instructions to compile and run that project.

My implementation treats any non-alphabetical character as a break between words. Spaces, newlines, tabs, punctuation will behave as expected. Hyphenated and words containing an apostrophe will be treated as two separate words. It will run without crashing on UTF-8 characters, but all characters outside of a-z and A-Z will be treated as delimiters.
Adding more thorough handling of special characters, or even full UTF-8 support, would be doable, but was not required for this challenge.

I have tested both implementations with the included file 'bible.txt'
794914 total 'words' delimited by any non-alphabetical character
12892 unique 'words'

C++
training:       - 34.65ms
getWords('je')  - 0.088ms
getWords('tes') - 0.0078ms
getWords('zu')  - 0.0042ms

Java
training:       - 91ms
getWords('je')  - 40ms
getWords('tes') - less than 1ms
getWords('zu')  - less than 1ms

These are the resulting matches and confidence ratings for those 3 keys
  'jearim' (confidence = 1)
  'jeaterai' (confidence = 1)
  'jealous' (confidence = 19)
  'jealousy' (confidence = 34)
  'jealousies' (confidence = 1)
  'jebus' (confidence = 4)
  'jebusi' (confidence = 2)
  'jebusite' (confidence = 14)
  'jebusites' (confidence = 25)
  'jeberechiah' (confidence = 1)
  'jecamiah' (confidence = 1)
  'jecholiah' (confidence = 1)
  'jechonias' (confidence = 2)
  'jecoliah' (confidence = 1)
  'jeconiah' (confidence = 7)
  'jedaiah' (confidence = 13)
  'jeduthun' (confidence = 14)
  'jediael' (confidence = 6)
  'jedidah' (confidence = 1)
  'jedidiah' (confidence = 1)
  'jeezer' (confidence = 1)
  'jeezerites' (confidence = 1)
  'jegarsahadutha' (confidence = 1)
  'jehaleleel' (confidence = 1)
  'jehalelel' (confidence = 1)
  'jehdeiah' (confidence = 2)
  'jehu' (confidence = 59)
  'jehubbah' (confidence = 1)
  'jehush' (confidence = 1)
  'jehucal' (confidence = 1)
  'jehud' (confidence = 1)
  'jehudi' (confidence = 4)
  'jehudijah' (confidence = 1)
  'jehezekel' (confidence = 1)
  'jehiah' (confidence = 1)
  'jehiel' (confidence = 16)
  'jehieli' (confidence = 2)
  'jehizkiah' (confidence = 1)
  'jehoash' (confidence = 17)
  'jehoadah' (confidence = 2)
  'jehoaddan' (confidence = 2)
  'jehoahaz' (confidence = 23)
  'jehoram' (confidence = 23)
  'jehoshaphat' (confidence = 84)
  'jehoshabeath' (confidence = 2)
  'jehoshua' (confidence = 1)
  'jehoshuah' (confidence = 1)
  'jehosheba' (confidence = 1)
  'jehovah' (confidence = 4)
  'jehovahshalom' (confidence = 1)
  'jehovahjireh' (confidence = 1)
  'jehovahnissi' (confidence = 1)
  'jehohanan' (confidence = 6)
  'jehoiarib' (confidence = 2)
  'jehoiachin' (confidence = 11)
  'jehoiada' (confidence = 52)
  'jehoiakim' (confidence = 37)
  'jehozabad' (confidence = 4)
  'jehozadak' (confidence = 2)
  'jehonadab' (confidence = 3)
  'jehonathan' (confidence = 3)
  'jeiel' (confidence = 11)
  'jekabzeel' (confidence = 1)
  'jekameam' (confidence = 2)
  'jekamiah' (confidence = 2)
  'jekuthiel' (confidence = 1)
  'jemuel' (confidence = 2)
  'jemima' (confidence = 1)
  'jeoparded' (confidence = 1)
  'jeopardy' (confidence = 6)
  'jephthae' (confidence = 1)
  'jephthah' (confidence = 29)
  'jephunneh' (confidence = 16)
  'jerah' (confidence = 2)
  'jerahmeel' (confidence = 8)
  'jerahmeelites' (confidence = 2)
  'jerubbaal' (confidence = 14)
  'jerubbesheth' (confidence = 1)
  'jerusalem' (confidence = 814)
  'jerusha' (confidence = 1)
  'jerushah' (confidence = 1)
  'jeruel' (confidence = 1)
  'jered' (confidence = 2)
  'jeremai' (confidence = 1)
  'jeremias' (confidence = 1)
  'jeremiah' (confidence = 149)
  'jeremy' (confidence = 2)
  'jeremoth' (confidence = 5)
  'jeriah' (confidence = 2)
  'jeribai' (confidence = 1)
  'jericho' (confidence = 64)
  'jeriel' (confidence = 1)
  'jerijah' (confidence = 1)
  'jerimoth' (confidence = 8)
  'jerioth' (confidence = 1)
  'jeroboam' (confidence = 104)
  'jeroham' (confidence = 10)
  'jesaiah' (confidence = 2)
  'jesse' (confidence = 47)
  'jesting' (confidence = 1)
  'jesurun' (confidence = 1)
  'jesus' (confidence = 983)
  'jesui' (confidence = 1)
  'jesuites' (confidence = 1)
  'jesharelah' (confidence = 1)
  'jeshaiah' (confidence = 5)
  'jeshanah' (confidence = 1)
  'jeshua' (confidence = 29)
  'jeshuah' (confidence = 1)
  'jeshurun' (confidence = 3)
  'jesher' (confidence = 1)
  'jeshebeab' (confidence = 1)
  'jeshishai' (confidence = 1)
  'jeshimon' (confidence = 6)
  'jeshohaiah' (confidence = 1)
  'jesiah' (confidence = 2)
  'jesimiel' (confidence = 1)
  'jetur' (confidence = 3)
  'jethro' (confidence = 10)
  'jether' (confidence = 8)
  'jetheth' (confidence = 2)
  'jethlah' (confidence = 1)
  'jeush' (confidence = 8)
  'jeuel' (confidence = 1)
  'jeuz' (confidence = 1)
  'jew' (confidence = 33)
  'jewry' (confidence = 3)
  'jews' (confidence = 256)
  'jewess' (confidence = 2)
  'jewel' (confidence = 3)
  'jewels' (confidence = 25)
  'jewish' (confidence = 1)
  'jezaniah' (confidence = 2)
  'jezrahiah' (confidence = 1)
  'jezreel' (confidence = 36)
  'jezreelite' (confidence = 8)
  'jezreelitess' (confidence = 5)
  'jezer' (confidence = 3)
  'jezerites' (confidence = 1)
  'jezebel' (confidence = 23)
  'jeziah' (confidence = 1)
  'jeziel' (confidence = 1)
  'jezliah' (confidence = 1)
  'jezoar' (confidence = 1)

  'testator' (confidence = 2)
  'testament' (confidence = 16)
  'testified' (confidence = 24)
  'testifiedst' (confidence = 2)
  'testifieth' (confidence = 5)
  'testify' (confidence = 29)
  'testifying' (confidence = 3)
  'testimony' (confidence = 76)
  'testimonies' (confidence = 36)

  'zuph' (confidence = 3)
  'zuar' (confidence = 5)
  'zur' (confidence = 5)
  'zurishaddai' (confidence = 5)
  'zuriel' (confidence = 1)
  'zuzims' (confidence = 1)