Java is pretty easy to get running cross platform.

Run compile.sh or compile.bat depending on what platform you are on
I included an example script to run the resulting jar using 'bible.txt' in the parent directory

NOTE: I have only tested this on windows, but I'm pretty confident it will work on all platforms with java installed.